<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Мой первый сайт</title>
	<link rel="stylesheet" href="styles2/style2.css">
	
</head>
<body>
	<style>
		body {color: #002245;}
		p {font-size: 120%;}
		a {width: 50px; margin-left: 5px; margin-top: 10px;}
	</style>
	<div class="container">
		<header>
			<h1>Мой первый сайт</h1>
		</header>
		<div class="main_content">
			<p>Люблю улыбающихся собак</p>
			<p><img src="images/blog_ins_0030.jpg" alt="Smiling dog"></p>
			<p><img src="images/DSC_7425.jpg" alt="Two smiling dogs"></p>
			<p>А также люблю ушастых ежиков</p>
			<p><img src="images2/images.jpg" alt="Eared hedgehog"></p>
			<p><img src="images2/images2.jpg" alt="Another eared hedgehog"></p>
			
		</div>	
	</div>
	<footer>
		<div>
			Это мой сайт. Пожалуйста, не копируйте его.
		</div>
	</footer>
</body>
</html>